<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: #dddddd
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		iframe{
			width: 320px;
		    height: 568px;
		    border: 0;
		    margin: auto;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		}
		.outer{
			display: table;
			height: 100%;
		}
		.middle{
			display: table-cell;
			vertical-align: middle;
		}
		.iphone-bg{
			width: 505px;
			height: 800px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    left: 98px;
		    margin: auto;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="iphone-bg">
				<img src="iphone.png" style="width:100%;">
			</div>
			<iframe src="http://128.199.108.70/slice-raw/#/"></iframe>
		</div>
	</div>
</body>
</html>