<!DOCTYPE html>
<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="addtohomescreen.css">
    <script type="text/javascript" src="addtohomescreen.js"></script>
    <style type="text/css">
    body {
        background: #dddddd
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    iframe {
        width: 320px;
        height: 568px;
        border: 0;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    
    .outer {
        display: table;
        height: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .iphone-bg {
        width: 361px;
        height: 737px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    
    .logo {
        width: 100%;
        margin: auto;
        position: absolute;
        top: 25%;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="outer">
        <div class="middle">
            <div class="logo">
                <img src="logo.png" style="width:150px">
            </div>
            <div class="iphone-bg">
                <img src="iphone2.png" style="width:100%;">
            </div>
            <iframe src="http://128.199.108.70/slice-raw/#/"></iframe>
        </div>
    </div>
    <script>
    addToHomescreen();
    </script>
</body>

</html>
